#page-header {
  border: 1px solid blue;
  width: 100vw;
  height: 80px;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#page-header h1 {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 3em;
}

#page-nav {
  border: 1px solid green;
}
#page-nav #page-nav-closed {
  position: fixed;
  top: 0;
  right: 0;
  height: 80px;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  align-items: center;
}
#page-nav #page-nav-closed #nav-icon-open {
  font-size: 1.5em;
}
#page-nav #page-nav-open {
  position: fixed;
  top: 0;
  right: 0;
  max-width: 200px;
  height: 100vh;
  box-sizing: border-box;
  visibility: collapse;
  width: 0vw;
  text-align: right;
  display: flex;
  flex-direction: column;
}
#page-nav #page-nav-open #nav-icon-close {
  font-size: 1.5em;
  height: 80px;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#page-nav #page-nav-open #nav-link-list .nav-link {
  font-size: 1.5em;
  padding: 10px;
}
#page-nav #page-nav-open #nav-link-list .nav-link a {
  display: block;
}
#page-nav #page-nav-open #nav-link-list .nav-link:hover {
  background-color: skyblue;
}

@media screen and (min-width: 800px) {
  #page-nav {
    position: sticky;
    top: 80px;
  }
  #page-nav #page-nav-closed {
    display: none;
  }
  #page-nav #page-nav-open {
    position: relative;
    top: auto;
    right: auto;
    visibility: visible;
    height: auto;
    width: auto;
    max-width: 100vw;
    text-align: center;
    flex-direction: row;
  }
  #page-nav #page-nav-open #nav-icon-close {
    display: none;
  }
  #page-nav #page-nav-open #nav-link-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 50vw;
    max-width: 1200px;
  }
  #page-nav #page-nav-open #nav-link-list .nav-link {
    margin: 0;
  }
}
#page-footer {
  border: 1px solid red;
  width: 100vw;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#page-footer #contact-photo {
  border: 1px solid green;
}
#page-footer #contact-photo img {
  max-width: 25vw;
  border-radius: 50%;
}
#page-footer #contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid blue;
}
#page-footer #contact-details #contact-name {
  margin-bottom: 10px;
}
#page-footer #contact-details #contact-name h2 {
  margin: 0;
}
#page-footer #contact-details #contact-email {
  margin-bottom: 10px;
}
#page-footer #contact-details #contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  border: 1px solid red;
}
#page-footer #contact-details #contact-links .contact-links-icon {
  margin: 0 20px;
  font-size: 1.5em;
}

@media screen and (min-width: 480px) {
  #page-footer {
    flex-direction: row;
    justify-content: center;
  }
  #page-footer #contact-photo img {
    max-width: 120px;
  }
  #page-footer #contact-details {
    margin-left: 20px;
    align-items: flex-start;
  }
}
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: "DM Sans", Arial, Helvetica, sans-serif;
}
body a {
  text-decoration: none;
}

main {
  border: 1px solid yellow;
  margin-bottom: 20px;
  flex-grow: 2;
  width: 100vw;
  max-width: 1200px;
  box-sizing: border-box;
  padding: 10px;
}

#work-main #work-card-grid {
  display: grid;
  grid-template-columns: 1fr;
}
#work-main #work-card-grid .work-card {
  border: 1px solid pink;
}

@media screen and (min-width: 480px) {
  #work-main #work-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  #work-main #work-card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=work.css.map */