@import "../index";
@import "../defaults/breakpoint";
@import "../defaults/color";

#work-main {
    #work-card-grid {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        .work-card {
            border: 1px solid pink;
            // size
            max-height: 20vh;
            box-sizing: border-box;
            // child items positioning
            display: grid;
            grid-template-rows: 2fr auto auto;
            grid-template-columns: 1fr;

            .work-card-img {
                grid-row: 1 / 4;
                grid-column: 1 / 3;
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
            .work-card-title {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
                box-sizing: border-box;
                padding: 10px 15px;
                margin: 0;
                font-size: 2em;
                line-height: 0.8em;
                background-color: $blackoverlay;
                color: #ffffff;
            }
            .work-card-lang {
                grid-row: 3 / 4;
                grid-column: 1 / 2;
                box-sizing: border-box;
                border-radius: 0 0 20px 20px;
                padding: 0px 15px 10px;
                margin: 0px;
                font-size: 1.5em;
                background-color: $blackoverlay;
                color: #ffffff;
            }
        }
        .work-card:hover {
            background-color: #00000045;
        }
    }
}

@media screen and (min-width:$medium) {
    #work-main {
        #work-card-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width:$large) {
    #work-main {
        #work-card-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}